<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width">
    <title>Vegan Stuffing Recipe</title>
</head>

<body>
    <h1>Vegan Stuffing Recipe</h1>
    <h3><a href="../index.html">Back to Home</a></h3>
    <br><br>
    <img src="../images/stuffing-img.jpg" alt="image of delicious looking vegan stuffing with peppers and cornbread" height="400" width="500">
    <h3>Description</h3>
    <p>This recipe is going to help you create the best vegan stuffing you've ever eaten!
        It's going to bring together whole grain bread, vegetable broth, green lentils,
        onions, celery, sage, and flaxseed meal. I think you're going to love it!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Whole-grain Bread</li>
        <li>Vegetable Broth</li>
        <li>Vegan Butter</li>
        <li>Green Lentils</li>
        <li>Flaxseed Meal</li>
        <li>Onions</li>
        <li>Celery</li>
        <li>Sage</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
        <li>Sit amet consectetur adipisicing</li>
        <li>Dolorem accusamus possimus eius, praesentium ducimus debitis.</li>
        <li>Labore impedit, minus beatae ipsam placeat quidem repudiandae, at eum earum nemo recusandae aut.</li>
        <li>Totam necessitatibus sint unde voluptatem hic, nemo odit.</li>
        <li>Architecto in, inventore atque dolor dolorum blanditiis nisi error itaque.</li>
        <li>Vitae ullam natus inventore, vel provident possimus perferendis in sed. Sed nostrum necessitatibus maiores nemo ut.</li>
        <li>Lucimus placeat quidem alias nesciunt autem corporis.</li>
        <li>Enjoy!</li>
    </ol>
</body>

<footer>
</footer>

</html>